# TeamCast

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/handshape/teamcast/: App.java
src/main/java/com/handshape/teamcast/ui/: TeamCastFrame.form  TeamCastFrame.java  WebhookMessageDispatcher.java
src/main/resources/: i18n.properties
src/test/java/com/handshape/teamcast/ui/: WebhookMessageDispatcherTest.java
